[tox]
envlist = py37,py38,py39,py310,py311,pypy3,coverage,docs,quality

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
extras =
    toml
allowlist_externals =
    make
    rm
passenv =
    COVERAGE_*
commands =
    python -V
    coverage run -p -m pytest -Wd {posargs}

[testenv:coverage]
depends = py37,py38,py39,py310,py311,pypy3
basepython = python3.11
commands =
    coverage combine -q
    coverage report -m --skip-covered
    coverage html
    coverage json
parallel_show_output = true

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    make -C docs clean html
    doc8 -q --ignore-path docs/include README.rst docs

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    black --check --diff --line-length=80 src/scriv tests docs setup.py
    python -m cogapp -cP --check --verbosity=1 docs/*.rst
    mypy src/scriv tests
    pylint src/scriv tests docs setup.py
    pycodestyle src/scriv tests docs setup.py
    pydocstyle src/scriv tests docs setup.py
    isort --check-only --diff -p scriv tests src/scriv setup.py
    python setup.py -q sdist
    twine check dist/*

[testenv:upgrade]
commands =
    python -m pip install -U pip
    make upgrade

[gh]
# https://pypi.org/project/tox-gh/
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
    pypy3 = pypy3
