[tox]
envlist =
    # Run on all our Pythons:
    py3{9,10,11,12,13},
    # Run with no extras on lowest and highest version:
    py3{9,13}-no_extras,
    # And the rest:
    pypy3, coverage, docs, quality
labels =
    ci-tests = py3{9,10,11,12,13},py3{9,13}-no_extras,pypy3

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r{toxinidir}/requirements/test.txt
extras =
    !no_extras: toml,yaml
allowlist_externals =
    make
    pandoc
    rm
passenv =
    COVERAGE_*
setenv =
    no_extras: SCRIV_TEST_NO_EXTRAS=1
commands =
    python -V
    pandoc --version
    no_extras: python -m pip uninstall -q -y tomli
    coverage run -p -m pytest -Wd {posargs}

[testenv:coverage]
depends = py39,py310,py311,py312,py313,pypy3
basepython = python3.12
commands =
    coverage combine -q
    coverage report -m --skip-covered
    coverage html
    coverage json
parallel_show_output = true

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    make -C docs clean html
    doc8 -q --ignore-path docs/include README.rst docs

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    black --check --diff --line-length=80 src/scriv tests docs setup.py
    python -m cogapp -cP --check --verbosity=1 docs/*.rst
    mypy src/scriv tests
    pylint src/scriv tests docs setup.py
    pycodestyle src/scriv tests docs setup.py
    pydocstyle src/scriv tests docs setup.py
    isort --check-only --diff -p scriv tests src/scriv setup.py
    python setup.py -q sdist
    twine check dist/*

[testenv:upgrade]
commands =
    python -m pip install -U pip
    make upgrade
