[tox]
envlist = py35,py36,py37,py38,py39,pypy3,coverage,docs,quality

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
extras =
    toml
whitelist_externals =
    make
    rm
passenv =
    COVERAGE_*
commands =
    python -V
    coverage run -p -m pytest -Wd {posargs}

[testenv:coverage]
envdir = {toxworkdir}/py38
commands =
    coverage combine
    coverage report -m --skip-covered
    coverage html

[testenv:docs]
basepython = python3.8
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    make -C docs clean
    python docs/extract_includes.py
    make -C docs html
    doc8 -q --ignore-path docs/include README.rst docs

[testenv:quality]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    black --check --diff --line-length=80 src/scriv tests docs setup.py
    mypy src/scriv tests
    pylint src/scriv tests docs setup.py
    pycodestyle src/scriv tests docs setup.py
    pydocstyle src/scriv tests docs setup.py
    isort --check-only --diff -p scriv tests src/scriv setup.py
    python setup.py -q sdist
    twine check dist/*

[testenv:upgrade]
# Picking a version to pin in is tricky. Use a late version, and pin packages
# in constraints.txt to keep them working on the earlier versions.
basepython = python3.8
commands =
    python -m pip install -U pip
    make upgrade

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
