#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
attrs==23.1.0
    # via -r base.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   -r base.in
    #   click-log
click-log==0.4.0
    # via -r base.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via -r base.in
markdown-it-py==2.2.0
    # via -r base.in
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
requests==2.31.0
    # via -r base.in
urllib3==2.0.7
    # via requests
