# This file was autogenerated by uv via the following command:
#    make upgrade
attrs==25.4.0
    # via -r base.in
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   -r base.in
    #   click-log
click-log==0.4.0
    # via -r base.in
idna==3.11
    # via requests
jinja2==3.1.6
    # via -r base.in
markdown-it-py==4.0.0
    # via -r base.in
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
requests==2.32.5
    # via -r base.in
urllib3==2.6.3
    # via requests
