# This file was autogenerated by uv via the following command:
#    make upgrade
attrs==26.1.0
    # via -r requirements/base.in
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.4.0
    # via
    #   -r requirements/base.in
    #   click-log
click-log==0.4.0
    # via -r requirements/base.in
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
idna==3.15
    # via requests
jinja2==3.1.6
    # via -r requirements/base.in
markdown-it-py==4.2.0
    # via -r requirements/base.in
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
requests==2.34.2
    # via -r requirements/base.in
urllib3==2.7.0
    # via requests
