#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
attrs==23.1.0
    # via -r base.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r base.in
    #   click-log
click-log==0.4.0
    # via -r base.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via -r base.in
markupsafe==2.1.2
    # via jinja2
requests==2.31.0
    # via -r base.in
urllib3==1.26.15
    # via requests
