#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
attrs==25.3.0
    # via -r requirements/core.txt
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/core.txt
    #   click-log
click-log==0.4.0
    # via -r requirements/core.txt
idna==3.10
    # via requests
jinja2==3.1.6
    # via -r requirements/core.txt
markdown-it-py==3.0.0
    # via -r requirements/core.txt
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
requests==2.32.3
    # via -r requirements/core.txt
urllib3==2.3.0
    # via requests
