# This file was autogenerated by uv via the following command:
#    make upgrade
attrs==26.1.0
    # via -r base.in
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via
    #   -r base.in
    #   click-log
click-log==0.4.0
    # via -r base.in
idna==3.13
    # via requests
jinja2==3.1.6
    # via -r base.in
markdown-it-py==4.0.0
    # via -r base.in
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
requests==2.33.1
    # via -r base.in
urllib3==2.7.0
    # via requests
