#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
attrs==23.2.0
    # via -r requirements/base.in
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   click-log
click-log==0.4.0
    # via -r requirements/base.in
idna==3.7
    # via requests
jinja2==3.1.3
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
requests==2.31.0
    # via -r requirements/base.in
urllib3==2.2.1
    # via requests
