#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
attrs==23.1.0
    # via -r requirements/base.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   click-log
click-log==0.4.0
    # via -r requirements/base.in
idna==3.4
    # via requests
importlib-metadata==6.7.0
    # via
    #   attrs
    #   click
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.3
    # via jinja2
requests==2.31.0
    # via -r requirements/base.in
typing-extensions==4.7.1
    # via importlib-metadata
urllib3==2.0.6
    # via requests
zipp==3.15.0
    # via importlib-metadata
