#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
attrs==21.4.0
    # via -r requirements/base.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   click-log
click-log==0.4.0
    # via -r requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via click
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
requests==2.28.0
    # via -r requirements/base.in
typing-extensions==4.2.0
    # via importlib-metadata
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata
