#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via
    #   -r requirements/test.txt
    #   click-log
click-log==0.3.2
    # via -r requirements/test.txt
coverage==5.5
cogapp==3.3.0
    # via -r requirements/doc.in
doc8==0.9.0
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
freezegun==1.1.0
    # via -r requirements/test.txt
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.8.1
    # via
    #   -r requirements/test.txt
    #   click
    #   pluggy
    #   pytest
    #   stevedore
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jedi==0.18.0
    # via
    #   -r requirements/test.txt
    #   pudb
jinja2==3.0.1
    # via
    #   -r requirements/test.txt
    #   sphinx
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
parso==0.8.2
    # via
    #   -r requirements/test.txt
    #   jedi
pbr==5.6.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pudb==2021.1
    # via -r requirements/test.txt
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.10.0
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-mock
pytest-mock==3.6.1
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   freezegun
pytz==2021.1
    # via babel
requests==2.26.0
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.2
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.5.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.4.0
    # via doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
typing-extensions==3.10.0.2
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
urllib3==1.26.6
    # via requests
urwid==2.1.2
    # via
    #   -r requirements/test.txt
    #   pudb
zipp==3.5.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
