#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via sphinx
certifi==2022.6.15
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
click-log==0.4.0
    # via -r requirements/test.txt
cogapp==3.3.0
    # via -r requirements/doc.in
coverage==6.4.1
    # via -r requirements/test.txt
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
freezegun==1.2.1
    # via -r requirements/test.txt
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via
    #   -r requirements/test.txt
    #   click
    #   pluggy
    #   pytest
    #   sphinx
    #   stevedore
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jedi==0.18.1
    # via
    #   -r requirements/test.txt
    #   pudb
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pudb
    #   pytest
    #   sphinx
parso==0.8.3
    # via
    #   -r requirements/test.txt
    #   jedi
pbr==5.9.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pudb==2022.1.1
    # via -r requirements/test.txt
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.12.0
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-mock
pytest-mock==3.7.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   freezegun
pytz==2022.1
    # via babel
requests==2.28.0
    # via
    #   -r requirements/test.txt
    #   responses
    #   sphinx
responses==0.21.0
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pytest
typing-extensions==4.2.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
    #   responses
urllib3==1.26.9
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
urwid==2.1.2
    # via
    #   -r requirements/test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.13
    # via
    #   -r requirements/test.txt
    #   pudb
zipp==3.8.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
