#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via -r requirements/test.txt, pytest
babel==2.8.0              # via sphinx
bleach==3.1.5             # via readme-renderer
certifi==2020.6.20        # via requests
chardet==3.0.4            # via doc8, requests
click-log==0.3.2          # via -r requirements/test.txt
click==7.1.2              # via -r requirements/test.txt, click-log
coverage==5.2.1           # via -r requirements/test.txt
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
freezegun==0.3.15         # via -r requirements/test.txt
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
iniconfig==1.0.1          # via -r requirements/test.txt, pytest
jinja2==2.11.2            # via -r requirements/test.txt, sphinx
markupsafe==1.1.1         # via -r requirements/test.txt, jinja2
more-itertools==8.4.0     # via -r requirements/test.txt, pytest
packaging==20.4           # via -r requirements/test.txt, bleach, pytest, sphinx
pbr==5.4.5                # via stevedore
pluggy==0.13.1            # via -r requirements/test.txt, pytest
pudb==2019.2              # via -r requirements/test.txt
py==1.9.0                 # via -r requirements/test.txt, pytest
pygments==2.6.1           # via -r requirements/test.txt, doc8, pudb, readme-renderer, sphinx
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-mock==3.2.0        # via -r requirements/test.txt
pytest==6.0.1             # via -r requirements/test.txt, pytest-mock
python-dateutil==2.8.1    # via -r requirements/test.txt, freezegun
pytz==2020.1              # via babel
readme-renderer==26.0     # via -r requirements/doc.in
requests==2.24.0          # via sphinx
restructuredtext-lint==1.3.1  # via doc8
six==1.15.0               # via -r requirements/test.txt, bleach, doc8, edx-sphinx-theme, freezegun, packaging, python-dateutil, readme-renderer
snowballstemmer==2.0.0    # via sphinx
sphinx==3.2.0             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
stevedore==3.2.0          # via doc8
toml==0.10.1              # via -r requirements/test.txt, pytest
urllib3==1.25.10          # via requests
urwid==2.1.1              # via -r requirements/test.txt, pudb
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
