#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via -r test.txt
babel==2.12.1
    # via sphinx
certifi==2022.12.7
    # via
    #   -r test.txt
    #   requests
charset-normalizer==3.1.0
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via
    #   -r test.txt
    #   click-log
click-log==0.4.0
    # via -r test.txt
cogapp==3.3.0
    # via -r doc.in
coverage==7.2.4
    # via -r test.txt
doc8==0.11.2
    # via
    #   -c constraints.txt
    #   -r doc.in
docutils==0.18.1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
freezegun==1.2.2
    # via -r test.txt
idna==3.4
    # via
    #   -r test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
jedi==0.18.2
    # via
    #   -r test.txt
    #   pudb
jinja2==3.1.2
    # via
    #   -r test.txt
    #   sphinx
markupsafe==2.1.2
    # via
    #   -r test.txt
    #   jinja2
packaging==23.1
    # via
    #   -r test.txt
    #   pudb
    #   pytest
    #   sphinx
parso==0.8.3
    # via
    #   -r test.txt
    #   jedi
pbr==5.11.1
    # via stevedore
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
pudb==2022.1.3
    # via -r test.txt
pygments==2.15.1
    # via
    #   -r test.txt
    #   doc8
    #   pudb
    #   sphinx
pytest==7.3.1
    # via
    #   -r test.txt
    #   pytest-mock
pytest-mock==3.10.0
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   freezegun
pyyaml==6.0
    # via
    #   -r test.txt
    #   responses
requests==2.31.0
    # via
    #   -r test.txt
    #   responses
    #   sphinx
responses==0.23.1
    # via -r test.txt
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r doc.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.2.0
    # via -r doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.2
    # via doc8
types-pyyaml==6.0.12.9
    # via
    #   -r test.txt
    #   responses
urllib3==1.26.15
    # via
    #   -r test.txt
    #   requests
    #   responses
urwid==2.1.2
    # via
    #   -r test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.13
    # via
    #   -r test.txt
    #   pudb
