#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via -r requirements/test.txt
babel==2.13.0
    # via sphinx
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.3.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
click-log==0.4.0
    # via -r requirements/test.txt
cogapp==3.3.0
    # via -r requirements/doc.in
coverage==7.2.7
    # via -r requirements/test.txt
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.18.1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
freezegun==1.2.2
    # via -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.7.0
    # via
    #   -r requirements/test.txt
    #   attrs
    #   click
    #   pluggy
    #   pytest
    #   sphinx
    #   stevedore
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jedi==0.19.1
    # via
    #   -r requirements/test.txt
    #   pudb
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   sphinx
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pudb
    #   pytest
    #   sphinx
parso==0.8.3
    # via
    #   -r requirements/test.txt
    #   jedi
pbr==5.11.1
    # via stevedore
pluggy==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
pudb==2022.1.3
    # via -r requirements/test.txt
pygments==2.16.1
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   sphinx
pytest==7.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-mock
pytest-mock==3.11.1
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   freezegun
pytz==2023.3.post1
    # via babel
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   responses
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   responses
    #   sphinx
responses==0.23.3
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.3.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.2
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pytest
types-pyyaml==6.0.12.12
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.7.1
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
    #   responses
urllib3==2.0.6
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
urwid==2.2.2
    # via
    #   -r requirements/test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.13
    # via
    #   -r requirements/test.txt
    #   pudb
zipp==3.15.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
