#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==20.3.0             # via -r requirements/test.txt, pytest
babel==2.9.0              # via sphinx
certifi==2020.12.5        # via requests
chardet==4.0.0            # via doc8, requests
click-log==0.3.2          # via -r requirements/test.txt
click==7.1.2              # via -r requirements/test.txt, click-log
coverage==5.3.1           # via -r requirements/test.txt
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, restructuredtext-lint, sphinx
freezegun==1.0.0          # via -r requirements/test.txt
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
iniconfig==1.1.1          # via -r requirements/test.txt, pytest
jinja2==2.11.2            # via -r requirements/test.txt, sphinx
markupsafe==1.1.1         # via -r requirements/test.txt, jinja2
packaging==20.8           # via -r requirements/test.txt, pytest, sphinx
pbr==5.5.1                # via stevedore
pluggy==0.13.1            # via -r requirements/test.txt, pytest
pudb==2019.2              # via -c requirements/constraints.txt, -r requirements/test.txt
py==1.10.0                # via -r requirements/test.txt, pytest
pygments==2.7.3           # via -r requirements/test.txt, doc8, pudb, sphinx
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-mock==3.4.0        # via -r requirements/test.txt
pytest==6.1.2             # via -c requirements/constraints.txt, -r requirements/test.txt, pytest-mock
python-dateutil==2.8.1    # via -r requirements/test.txt, freezegun
pytz==2020.5              # via babel
requests==2.25.1          # via sphinx
restructuredtext-lint==1.3.2  # via doc8
six==1.15.0               # via -r requirements/test.txt, doc8, python-dateutil
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.5.0   # via -r requirements/doc.in
sphinx==3.4.1             # via -r requirements/doc.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
stevedore==3.3.0          # via doc8
toml==0.10.2              # via -r requirements/test.txt, pytest
urllib3==1.26.2           # via requests
urwid==2.1.2              # via -r requirements/test.txt, pudb

# The following packages are considered to be unsafe in a requirements file:
# setuptools
