#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
alabaster==0.7.16
    # via sphinx
astroid==3.3.9
    # via
    #   -r requirements/test.txt
    #   pylint
attrs==25.3.0
    # via -r requirements/test.txt
babel==2.17.0
    # via sphinx
certifi==2025.1.31
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   click-log
click-log==0.4.0
    # via -r requirements/test.txt
cogapp==3.4.1
    # via -r requirements/doc.in
coverage==7.7.0
    # via -r requirements/test.txt
dill==0.3.9
    # via
    #   -r requirements/test.txt
    #   pylint
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.2.2
    # via
    #   -r requirements/test.txt
    #   pytest
freezegun==1.5.1
    # via -r requirements/test.txt
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via sphinx
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/test.txt
    #   pylint
jedi==0.19.2
    # via
    #   -r requirements/test.txt
    #   pudb
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   sphinx
markdown-it-py==3.0.0
    # via -r requirements/test.txt
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pudb
    #   pytest
    #   sphinx
parso==0.8.4
    # via
    #   -r requirements/test.txt
    #   jedi
pbr==6.1.1
    # via stevedore
platformdirs==4.3.7
    # via
    #   -r requirements/test.txt
    #   pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pudb==2024.1.3
    # via -r requirements/test.txt
pygments==2.19.1
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   sphinx
pylint==3.3.6
    # via
    #   -r requirements/test.txt
    #   pylint-pytest
pylint-pytest==1.1.8
    # via -r requirements/test.txt
pytest==8.2.0
    # via
    #   -r requirements/test.txt
    #   pylint-pytest
    #   pytest-mock
pytest-mock==3.14.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   freezegun
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   responses
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   responses
    #   sphinx
responses==0.25.7
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.4.7
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stevedore==5.4.1
    # via doc8
tomli==2.2.1
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pylint
    #   pytest
    #   sphinx
tomlkit==0.13.2
    # via
    #   -r requirements/test.txt
    #   pylint
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   astroid
    #   pylint
    #   urwid
urllib3==2.3.0
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
urwid==2.6.16
    # via
    #   -r requirements/test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.15.1
    # via
    #   -r requirements/test.txt
    #   pudb
wcwidth==0.2.13
    # via
    #   -r requirements/test.txt
    #   urwid
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
