#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0
babel==2.8.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
click-log==0.3.2
click==7.0
coverage==5.0.3
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
freezegun==0.3.14
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
jinja2==2.11.1
markupsafe==1.1.1
more-itertools==8.2.0
packaging==20.1
pbr==5.4.4                # via stevedore
pluggy==0.13.1
pudb==2019.2
py==1.8.1
pygments==2.5.2
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-mock==2.0.0
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.3              # via babel
readme-renderer==24.0
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0         # via doc8
urllib3==1.25.8           # via requests
urwid==2.1.0
wcwidth==0.1.8
webencodings==0.5.1       # via bleach
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
