#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.0.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
click-log==0.4.0
    # via -r requirements/test.txt
cogapp==3.3.0
    # via -r requirements/doc.in
coverage==7.0.5
    # via -r requirements/test.txt
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
freezegun==1.2.2
    # via -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   -r requirements/test.txt
    #   click
    #   pluggy
    #   pytest
    #   sphinx
    #   stevedore
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jedi==0.18.2
    # via
    #   -r requirements/test.txt
    #   pudb
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   pudb
    #   pytest
    #   sphinx
parso==0.8.3
    # via
    #   -r requirements/test.txt
    #   jedi
pbr==5.11.1
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pudb==2022.1.3
    # via -r requirements/test.txt
pygments==2.14.0
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   sphinx
pytest==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-mock
pytest-mock==3.10.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   freezegun
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via -r requirements/test.txt
requests==2.28.2
    # via
    #   -r requirements/test.txt
    #   responses
    #   sphinx
responses==0.22.0
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.1.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.2
    # via doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   pytest
types-toml==0.10.8.1
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.4.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
    #   responses
urllib3==1.26.14
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
urwid==2.1.2
    # via
    #   -r requirements/test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.13
    # via
    #   -r requirements/test.txt
    #   pudb
zipp==3.11.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
