#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
build==0.9.0
    # via pip-tools
click==8.1.3
    # via pip-tools
importlib-metadata==5.1.0
    # via
    #   build
    #   click
    #   pep517
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r requirements/pip-tools.in
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   pep517
typing-extensions==4.4.0
    # via importlib-metadata
wheel==0.38.4
    # via pip-tools
zipp==3.11.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
