#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
click==8.0.1
    # via pip-tools
importlib-metadata==4.5.0
    # via
    #   click
    #   pep517
pep517==0.10.0
    # via pip-tools
pip-tools==6.2.0
    # via -r requirements/pip-tools.in
toml==0.10.2
    # via pep517
typing-extensions==3.10.0.0
    # via importlib-metadata
wheel==0.36.2
    # via pip-tools
zipp==3.4.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
