#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via
    #   -r doc.txt
    #   sphinx
appdirs==1.4.4
    # via black
astroid==2.4.2
    # via pylint
attrs==20.3.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
babel==2.9.0
    # via
    #   -r doc.txt
    #   sphinx
black==20.8b1
    # via -r quality.in
bleach==3.2.1
    # via readme-renderer
certifi==2020.12.5
    # via
    #   -r doc.txt
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   -r doc.txt
    #   doc8
    #   requests
click-log==0.3.2
    # via
    #   -r doc.txt
    #   -r test.txt
click==7.1.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   black
    #   click-log
colorama==0.4.4
    # via twine
coverage==5.3.1
    # via
    #   -r doc.txt
    #   -r test.txt
cryptography==3.4.7
    # via secretstorage
doc8==0.8.1
    # via -r doc.txt
docutils==0.16
    # via
    #   -r doc.txt
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
freezegun==1.0.0
    # via
    #   -r doc.txt
    #   -r test.txt
idna==2.10
    # via
    #   -r doc.txt
    #   requests
imagesize==1.2.0
    # via
    #   -r doc.txt
    #   sphinx
iniconfig==1.1.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
isort==5.6.4
    # via
    #   -r quality.in
    #   pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   sphinx
keyring==21.7.0
    # via twine
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.790
    # via -r quality.in
packaging==20.8
    # via
    #   -r doc.txt
    #   -r test.txt
    #   bleach
    #   pytest
    #   sphinx
pathspec==0.8.1
    # via black
pbr==5.5.1
    # via
    #   -r doc.txt
    #   stevedore
pkginfo==1.6.1
    # via twine
pluggy==0.13.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
pudb==2019.2
    # via
    #   -c constraints.txt
    #   -r doc.txt
    #   -r test.txt
py==1.10.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
pycodestyle==2.6.0
    # via -r quality.in
pycparser==2.20
    # via cffi
pydocstyle==5.1.1
    # via -r quality.in
pygments==2.7.3
    # via
    #   -r doc.txt
    #   -r test.txt
    #   doc8
    #   pudb
    #   readme-renderer
    #   sphinx
pylint-pytest==0.3.0
    # via -r quality.in
pylint==2.6.0
    # via pylint-pytest
pyparsing==2.4.7
    # via
    #   -r doc.txt
    #   -r test.txt
    #   packaging
pytest-mock==3.4.0
    # via
    #   -r doc.txt
    #   -r test.txt
pytest==6.1.2
    # via
    #   -c constraints.txt
    #   -r doc.txt
    #   -r test.txt
    #   pylint-pytest
    #   pytest-mock
python-dateutil==2.8.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   freezegun
pytz==2020.5
    # via
    #   -r doc.txt
    #   babel
readme-renderer==28.0
    # via twine
regex==2020.11.13
    # via black
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   -r doc.txt
    #   requests-toolbelt
    #   sphinx
    #   twine
restructuredtext-lint==1.3.2
    # via
    #   -r doc.txt
    #   doc8
rfc3986==1.4.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   astroid
    #   bleach
    #   doc8
    #   python-dateutil
    #   readme-renderer
snowballstemmer==2.0.0
    # via
    #   -r doc.txt
    #   pydocstyle
    #   sphinx
sphinx-rtd-theme==0.5.0
    # via -r doc.txt
sphinx==3.4.1
    # via
    #   -r doc.txt
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via
    #   -r doc.txt
    #   sphinx
stevedore==3.3.0
    # via
    #   -r doc.txt
    #   doc8
toml==0.10.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   black
    #   pylint
    #   pytest
tqdm==4.55.0
    # via twine
twine==3.3.0
    # via -r quality.in
typed-ast==1.4.1
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
urllib3==1.26.4
    # via
    #   -r doc.txt
    #   requests
urwid==2.1.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pudb
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
