#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via
    #   -r requirements/doc.txt
    #   sphinx
astroid==2.11.6
    # via pylint
attrs==21.4.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via
    #   -r requirements/doc.txt
    #   sphinx
black==22.3.0
    # via -r requirements/quality.in
bleach==5.0.0
    # via readme-renderer
build==0.8.0
    # via check-manifest
certifi==2022.6.15
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
check-manifest==0.48
    # via -r requirements/quality.in
click==8.1.3
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   black
    #   click-log
click-log==0.4.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
cogapp==3.3.0
    # via -r requirements/doc.txt
commonmark==0.9.1
    # via rich
coverage==6.4.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
dill==0.3.5.1
    # via pylint
doc8==0.11.2
    # via -r requirements/doc.txt
docutils==0.17.1
    # via
    #   -r requirements/doc.txt
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
freezegun==1.2.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
idna==3.3
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
imagesize==1.3.0
    # via
    #   -r requirements/doc.txt
    #   sphinx
importlib-metadata==4.11.4
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   build
    #   click
    #   keyring
    #   pep517
    #   pluggy
    #   pytest
    #   sphinx
    #   stevedore
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jedi==0.18.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
jinja2==3.1.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   sphinx
keyring==23.6.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mypy==0.961
    # via -r requirements/quality.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.3
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   build
    #   pudb
    #   pytest
    #   sphinx
parso==0.8.3
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   jedi
pathspec==0.9.0
    # via black
pbr==5.9.0
    # via
    #   -r requirements/doc.txt
    #   stevedore
pep517==0.12.0
    # via build
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
pudb==2022.1.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
py==1.11.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.12.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.14.3
    # via
    #   -r requirements/quality.in
    #   pylint-pytest
pylint-pytest==1.0.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/quality.in
pyparsing==3.0.9
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pylint-pytest
    #   pytest-mock
pytest-mock==3.7.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   freezegun
pytz==2022.1
    # via
    #   -r requirements/doc.txt
    #   babel
readme-renderer==35.0
    # via twine
requests==2.28.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   responses
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.21.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via
    #   -r requirements/doc.txt
    #   doc8
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
six==1.16.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via
    #   -r requirements/doc.txt
    #   pydocstyle
    #   sphinx
sphinx==5.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/doc.txt
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r requirements/doc.txt
    #   sphinx
stevedore==3.5.0
    # via
    #   -r requirements/doc.txt
    #   doc8
tomli==2.0.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   black
    #   build
    #   check-manifest
    #   mypy
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.0
    # via pylint
twine==4.0.1
    # via -r requirements/quality.in
typed-ast==1.5.4
    # via
    #   astroid
    #   black
    #   mypy
types-freezegun==1.1.10
    # via -r requirements/quality.in
types-requests==2.27.30
    # via -r requirements/quality.in
types-toml==0.10.7
    # via -r requirements/quality.in
types-urllib3==1.26.15
    # via types-requests
typing-extensions==4.2.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   astroid
    #   black
    #   importlib-metadata
    #   mypy
    #   pylint
    #   responses
    #   rich
urllib3==1.26.9
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
    #   responses
    #   twine
urwid==2.1.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.13
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.8.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# setuptools
