#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via black
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
black==19.10b0
caniusepython3==7.2.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0
coverage==5.0.1
distlib==0.3.0            # via caniusepython3
edx-lint==1.4.1
freezegun==0.3.12
idna==2.8                 # via requests
importlib-metadata==1.3.0
isort==4.3.21
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==8.0.2
mypy-extensions==0.4.3    # via mypy
mypy==0.761
packaging==19.2
pathspec==0.7.0           # via black
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.1
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-mock==1.13.0
pytest==5.3.2
python-dateutil==2.8.1
regex==2019.12.20         # via black
requests==2.22.0          # via caniusepython3
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
toml==0.10.0              # via black
typed-ast==1.4.0          # via astroid, black, mypy
typing-extensions==3.7.4.1  # via mypy
urllib3==1.25.7           # via requests
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
