#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via black
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via -r requirements/test.txt, black, pytest
black==19.10b0            # via -r requirements/quality.in
click-log==0.3.2          # via -r requirements/test.txt, edx-lint
click==7.1.2              # via -r requirements/test.txt, black, click-log, edx-lint
coverage==5.2.1           # via -r requirements/test.txt, pytest-cov
edx-lint==1.5.0           # via -r requirements/quality.in
freezegun==0.3.15         # via -r requirements/test.txt
iniconfig==1.0.0          # via -r requirements/test.txt, pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
jinja2==2.11.2            # via -r requirements/test.txt
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r requirements/test.txt, jinja2
mccabe==0.6.1             # via pylint
more-itertools==8.4.0     # via -r requirements/test.txt, pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.782               # via -r requirements/quality.in
packaging==20.4           # via -r requirements/test.txt, pytest
pathspec==0.8.0           # via black
pluggy==0.13.1            # via -r requirements/test.txt, pytest
pudb==2019.2              # via -r requirements/test.txt
py==1.9.0                 # via -r requirements/test.txt, pytest
pycodestyle==2.6.0        # via -r requirements/quality.in
pydocstyle==5.0.2         # via -r requirements/quality.in
pygments==2.6.1           # via -r requirements/test.txt, pudb
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint-pytest==0.2.0      # via -r requirements/quality.in
pylint==2.4.4             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils, pylint-pytest
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.10.0        # via -r requirements/test.txt
pytest-mock==3.2.0        # via -r requirements/test.txt
pytest==6.0.1             # via -r requirements/test.txt, pylint-pytest, pytest-cov, pytest-mock
python-dateutil==2.8.1    # via -r requirements/test.txt, freezegun
regex==2020.7.14          # via black
six==1.15.0               # via -r requirements/test.txt, astroid, edx-lint, freezegun, packaging, python-dateutil
snowballstemmer==2.0.0    # via pydocstyle
toml==0.10.1              # via -r requirements/test.txt, black, pytest
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.2  # via mypy
urwid==2.1.1              # via -r requirements/test.txt, pudb
wrapt==1.11.2             # via astroid
