#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via black
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
black==19.10b0
click-log==0.3.2
click==7.0
coverage==5.0.1
edx-lint==1.4.1
freezegun==0.3.12
importlib-metadata==1.3.0
isort==4.3.21
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==8.0.2
mypy-extensions==0.4.3    # via mypy
mypy==0.761
packaging==19.2
pathspec==0.7.0           # via black
pluggy==0.13.1
pudb==2019.2
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.1
pygments==2.5.2
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-mock==1.13.0
pytest==5.3.2
python-dateutil==2.8.1
regex==2019.12.20         # via black
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
toml==0.10.0              # via black
typed-ast==1.4.0          # via astroid, black, mypy
typing-extensions==3.7.4.1  # via mypy
urwid==2.1.0
wcwidth==0.1.8
wrapt==1.11.2             # via astroid
zipp==0.6.0
