#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via
    #   -r requirements/doc.txt
    #   sphinx
appdirs==1.4.4
    # via black
astroid==2.5.6
    # via pylint
attrs==21.2.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via
    #   -r requirements/doc.txt
    #   sphinx
black==21.6b0
    # via -r requirements/quality.in
bleach==3.3.0
    # via readme-renderer
certifi==2021.5.30
    # via
    #   -r requirements/doc.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/doc.txt
    #   doc8
    #   requests
click==8.0.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   black
    #   click-log
click-log==0.3.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
colorama==0.4.4
    # via twine
coverage==5.5
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
dataclasses==0.8
    # via black
doc8==0.8.1
    # via -r requirements/doc.txt
docutils==0.16
    # via
    #   -r requirements/doc.txt
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
freezegun==1.1.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
idna==2.10
    # via
    #   -r requirements/doc.txt
    #   requests
imagesize==1.2.0
    # via
    #   -r requirements/doc.txt
    #   sphinx
importlib-metadata==4.5.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   click
    #   keyring
    #   pluggy
    #   pytest
    #   stevedore
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
isort==5.9.1
    # via
    #   -r requirements/quality.in
    #   pylint
jedi==0.18.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
jinja2==3.0.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   sphinx
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy==0.902
    # via -r requirements/quality.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==20.9
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
parso==0.8.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   jedi
pathspec==0.8.1
    # via black
pbr==5.6.0
    # via
    #   -r requirements/doc.txt
    #   stevedore
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
pudb==2021.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
py==1.10.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.9.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   readme-renderer
    #   sphinx
pylint==2.8.3
    # via pylint-pytest
pylint-pytest==1.1.2
    # via -r requirements/quality.in
pyparsing==2.4.7
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.4
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pylint-pytest
    #   pytest-mock
pytest-mock==3.6.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
python-dateutil==2.8.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   freezegun
pytz==2021.1
    # via
    #   -r requirements/doc.txt
    #   babel
readme-renderer==29.0
    # via twine
regex==2021.4.4
    # via black
requests==2.25.1
    # via
    #   -r requirements/doc.txt
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.3.2
    # via
    #   -r requirements/doc.txt
    #   doc8
rfc3986==1.5.0
    # via twine
six==1.16.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   bleach
    #   doc8
    #   python-dateutil
    #   readme-renderer
snowballstemmer==2.1.0
    # via
    #   -r requirements/doc.txt
    #   pydocstyle
    #   sphinx
sphinx==4.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.5.2
    # via -r requirements/doc.txt
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r requirements/doc.txt
    #   sphinx
stevedore==3.3.0
    # via
    #   -r requirements/doc.txt
    #   doc8
toml==0.10.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   black
    #   mypy
    #   pylint
    #   pytest
tqdm==4.61.1
    # via twine
twine==3.4.1
    # via -r requirements/quality.in
typed-ast==1.4.3
    # via
    #   astroid
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   black
    #   importlib-metadata
    #   mypy
urllib3==1.26.5
    # via
    #   -r requirements/doc.txt
    #   requests
urwid==2.1.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
