#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via
    #   -r requirements/doc.txt
    #   sphinx
astroid==2.13.2
    # via pylint
attrs==22.2.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
babel==2.11.0
    # via
    #   -r requirements/doc.txt
    #   sphinx
black==22.12.0
    # via -r requirements/quality.in
bleach==5.0.1
    # via readme-renderer
build==0.10.0
    # via check-manifest
certifi==2022.12.7
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.0.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
check-manifest==0.49
    # via -r requirements/quality.in
click==8.1.3
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   black
    #   click-log
click-log==0.4.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
cogapp==3.3.0
    # via -r requirements/doc.txt
commonmark==0.9.1
    # via rich
coverage==7.0.5
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
dill==0.3.6
    # via pylint
doc8==0.11.2
    # via -r requirements/doc.txt
docutils==0.17.1
    # via
    #   -r requirements/doc.txt
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.1.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
freezegun==1.2.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via
    #   -r requirements/doc.txt
    #   sphinx
importlib-metadata==6.0.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   build
    #   click
    #   keyring
    #   pluggy
    #   pytest
    #   sphinx
    #   stevedore
    #   twine
importlib-resources==5.10.2
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
isort==5.11.4
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
jinja2==3.1.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   sphinx
keyring==23.13.1
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
more-itertools==9.0.0
    # via jaraco-classes
mypy==0.991
    # via -r requirements/quality.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==23.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   build
    #   pudb
    #   pytest
    #   sphinx
parso==0.8.3
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   jedi
pathspec==0.10.3
    # via black
pbr==5.11.1
    # via
    #   -r requirements/doc.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==2.6.2
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pytest
pudb==2022.1.3
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
pycodestyle==2.10.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.14.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   doc8
    #   pudb
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.15.10
    # via
    #   -r requirements/quality.in
    #   pylint-pytest
pylint-pytest==1.0.3
    # via -r requirements/quality.in
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pylint-pytest
    #   pytest-mock
pytest-mock==3.10.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   freezegun
pytz==2022.7.1
    # via
    #   -r requirements/doc.txt
    #   babel
pyyaml==6.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   responses
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
responses==0.22.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via
    #   -r requirements/doc.txt
    #   doc8
rfc3986==2.0.0
    # via twine
rich==13.1.0
    # via twine
six==1.16.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via
    #   -r requirements/doc.txt
    #   pydocstyle
    #   sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.txt
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.1.1
    # via -r requirements/doc.txt
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r requirements/doc.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r requirements/doc.txt
    #   sphinx
stevedore==3.5.2
    # via
    #   -r requirements/doc.txt
    #   doc8
toml==0.10.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   black
    #   build
    #   check-manifest
    #   mypy
    #   pylint
    #   pyproject-hooks
    #   pytest
tomlkit==0.11.6
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
typed-ast==1.5.4
    # via
    #   astroid
    #   black
    #   mypy
types-freezegun==1.1.10
    # via -r requirements/quality.in
types-pyyaml==6.0.12.2
    # via -r requirements/quality.in
types-requests==2.28.11.7
    # via -r requirements/quality.in
types-toml==0.10.8.1
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.txt
    #   responses
types-urllib3==1.26.25.4
    # via types-requests
typing-extensions==4.4.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   astroid
    #   black
    #   importlib-metadata
    #   mypy
    #   platformdirs
    #   pylint
    #   responses
    #   rich
urllib3==1.26.14
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   requests
    #   responses
    #   twine
urwid==2.1.2
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.13
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   pudb
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.11.0
    # via
    #   -r requirements/doc.txt
    #   -r requirements/test.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
