# This file was autogenerated by uv via the following command:
#    make upgrade
alabaster==1.0.0
    # via
    #   -r doc.txt
    #   sphinx
astroid==4.0.3
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
attrs==25.4.0
    # via
    #   -r doc.txt
    #   -r test.txt
babel==2.17.0
    # via
    #   -r doc.txt
    #   sphinx
build==1.4.0
    # via check-manifest
certifi==2026.1.4
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
check-manifest==0.51
    # via -r quality.in
click==8.3.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   click-log
click-log==0.4.0
    # via
    #   -r doc.txt
    #   -r test.txt
cogapp==3.6.0
    # via -r doc.txt
coverage==7.13.1
    # via
    #   -r doc.txt
    #   -r test.txt
cryptography==46.0.5
    # via secretstorage
dill==0.4.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
doc8==2.0.0
    # via -r doc.txt
docutils==0.21.2
    # via
    #   -r doc.txt
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
freezegun==1.5.5
    # via
    #   -r doc.txt
    #   -r test.txt
id==1.5.0
    # via twine
idna==3.11
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
imagesize==1.4.1
    # via
    #   -r doc.txt
    #   sphinx
iniconfig==2.3.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
isort==7.0.0
    # via
    #   -r doc.txt
    #   -r quality.in
    #   -r test.txt
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jedi==0.19.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pudb
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r doc.txt
    #   -r test.txt
    #   sphinx
keyring==25.7.0
    # via twine
librt==0.7.7
    # via mypy
markdown-it-py==4.0.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   rich
markupsafe==3.0.3
    # via
    #   -r doc.txt
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
mdurl==0.1.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.19.1
    # via -r quality.in
mypy-extensions==1.1.0
    # via mypy
nh3==0.3.2
    # via readme-renderer
packaging==25.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   build
    #   pudb
    #   pytest
    #   sphinx
    #   twine
parso==0.8.5
    # via
    #   -r doc.txt
    #   -r test.txt
    #   jedi
pathspec==1.0.3
    # via mypy
platformdirs==4.5.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
pluggy==1.6.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
pudb==2025.1.5
    # via
    #   -r doc.txt
    #   -r test.txt
pycodestyle==2.14.0
    # via -r quality.in
pycparser==2.23
    # via cffi
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.19.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   doc8
    #   pudb
    #   readme-renderer
    #   rich
    #   sphinx
pylint==4.0.4
    # via
    #   -r doc.txt
    #   -r quality.in
    #   -r test.txt
    #   pylint-pytest
pylint-pytest==1.1.8
    # via
    #   -r doc.txt
    #   -r test.txt
pyproject-hooks==1.2.0
    # via build
pytest==8.2.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint-pytest
    #   pytest-mock
pytest-mock==3.15.1
    # via
    #   -r doc.txt
    #   -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   freezegun
pyyaml==6.0.3
    # via
    #   -r doc.txt
    #   -r test.txt
    #   responses
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r doc.txt
    #   -r test.txt
    #   id
    #   requests-toolbelt
    #   responses
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.25.8
    # via
    #   -r doc.txt
    #   -r test.txt
restructuredtext-lint==2.0.2
    # via
    #   -r doc.txt
    #   doc8
rfc3986==2.0.0
    # via twine
rich==14.2.0
    # via twine
roman-numerals==4.1.0 ; python_full_version >= "3.11"
    # via
    #   -r doc.txt
    #   sphinx
ruff==0.14.11
    # via -r quality.in
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   python-dateutil
snowballstemmer==3.0.1
    # via
    #   -r doc.txt
    #   pydocstyle
    #   sphinx
sphinx==9.1.0 ; python_full_version >= "3.12"
    # via
    #   -r doc.txt
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.1.0
    # via -r doc.txt
sphinxcontrib-applehelp==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-devhelp==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-jquery==4.1
    # via
    #   -r doc.txt
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-qthelp==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
stevedore==5.6.0
    # via
    #   -r doc.txt
    #   doc8
tomlkit==0.14.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
twine==6.2.0
    # via -r quality.in
types-freezegun==1.1.10
    # via -r quality.in
types-pyyaml==6.0.12.20250915
    # via -r quality.in
types-requests==2.32.4.20260107
    # via -r quality.in
types-toml==0.10.8.20240310
    # via -r quality.in
typing-extensions==4.15.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   mypy
    #   pudb
urllib3==2.6.3
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
    #   responses
    #   twine
    #   types-requests
urwid==3.0.3
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.15.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pudb
wcwidth==0.2.14
    # via
    #   -r doc.txt
    #   -r test.txt
    #   urwid
