#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
alabaster==0.7.16
    # via
    #   -r doc.txt
    #   sphinx
astroid==3.3.10
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
attrs==25.3.0
    # via
    #   -r doc.txt
    #   -r test.txt
babel==2.17.0
    # via
    #   -r doc.txt
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
black==25.1.0
    # via -r quality.in
build==1.2.2.post1
    # via check-manifest
certifi==2025.4.26
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
check-manifest==0.50
    # via -r quality.in
click==8.1.8
    # via
    #   -r doc.txt
    #   -r test.txt
    #   black
    #   click-log
click-log==0.4.0
    # via
    #   -r doc.txt
    #   -r test.txt
cogapp==3.5.1
    # via -r doc.txt
coverage==7.8.2
    # via
    #   -r doc.txt
    #   -r test.txt
cryptography==45.0.4
    # via secretstorage
dill==0.4.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
doc8==1.1.2
    # via -r doc.txt
docutils==0.21.2
    # via
    #   -r doc.txt
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.3.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
freezegun==1.5.2
    # via
    #   -r doc.txt
    #   -r test.txt
id==1.5.0
    # via twine
idna==3.10
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
imagesize==1.4.1
    # via
    #   -r doc.txt
    #   sphinx
importlib-metadata==8.7.0
    # via
    #   -r doc.txt
    #   build
    #   keyring
    #   sphinx
    #   twine
iniconfig==2.1.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r doc.txt
    #   -r quality.in
    #   -r test.txt
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pudb
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r doc.txt
    #   -r test.txt
    #   sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   rich
markupsafe==3.0.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
mdurl==0.1.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.16.0
    # via -r quality.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   black
    #   build
    #   pudb
    #   pytest
    #   sphinx
    #   twine
parso==0.8.4
    # via
    #   -r doc.txt
    #   -r test.txt
    #   jedi
pathspec==0.12.1
    # via
    #   black
    #   mypy
pbr==6.1.1
    # via
    #   -r doc.txt
    #   stevedore
platformdirs==4.3.8
    # via
    #   -r doc.txt
    #   -r test.txt
    #   black
    #   pylint
pluggy==1.6.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pytest
pudb==2025.1
    # via
    #   -r doc.txt
    #   -r test.txt
pycodestyle==2.13.0
    # via -r quality.in
pycparser==2.22
    # via cffi
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.19.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   doc8
    #   pudb
    #   readme-renderer
    #   rich
    #   sphinx
pylint==3.3.7
    # via
    #   -r doc.txt
    #   -r quality.in
    #   -r test.txt
    #   pylint-pytest
pylint-pytest==1.1.8
    # via
    #   -r doc.txt
    #   -r test.txt
pyproject-hooks==1.2.0
    # via build
pytest==8.2.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint-pytest
    #   pytest-mock
pytest-mock==3.14.1
    # via
    #   -r doc.txt
    #   -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   freezegun
pyyaml==6.0.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   responses
readme-renderer==44.0
    # via twine
requests==2.32.4
    # via
    #   -r doc.txt
    #   -r test.txt
    #   id
    #   requests-toolbelt
    #   responses
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.25.7
    # via
    #   -r doc.txt
    #   -r test.txt
restructuredtext-lint==1.4.0
    # via
    #   -r doc.txt
    #   doc8
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   python-dateutil
snowballstemmer==3.0.1
    # via
    #   -r doc.txt
    #   pydocstyle
    #   sphinx
sphinx==7.4.7
    # via
    #   -r doc.txt
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via -r doc.txt
sphinxcontrib-applehelp==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-devhelp==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-jquery==4.1
    # via
    #   -r doc.txt
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-qthelp==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via
    #   -r doc.txt
    #   sphinx
stevedore==5.4.1
    # via
    #   -r doc.txt
    #   doc8
tomli==2.2.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   black
    #   build
    #   check-manifest
    #   doc8
    #   mypy
    #   pylint
    #   pytest
    #   sphinx
tomlkit==0.13.3
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pylint
twine==6.1.0
    # via -r quality.in
types-freezegun==1.1.10
    # via -r quality.in
types-pyyaml==6.0.12.20250516
    # via -r quality.in
types-requests==2.32.0.20250602
    # via -r quality.in
types-toml==0.10.8.20240310
    # via -r quality.in
typing-extensions==4.14.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   astroid
    #   black
    #   exceptiongroup
    #   mypy
    #   pylint
    #   rich
urllib3==2.5.0
    # via
    #   -r doc.txt
    #   -r test.txt
    #   requests
    #   responses
    #   twine
    #   types-requests
urwid==3.0.2
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pudb
    #   urwid-readline
urwid-readline==0.15.1
    # via
    #   -r doc.txt
    #   -r test.txt
    #   pudb
wcwidth==0.2.13
    # via
    #   -r doc.txt
    #   -r test.txt
    #   urwid
zipp==3.23.0
    # via
    #   -r doc.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
