#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via virtualenv
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.5.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
importlib-resources==5.1.4
    # via virtualenv
packaging==20.9
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.23.1
    # via -r requirements/tox.in
typing-extensions==3.10.0.0
    # via importlib-metadata
virtualenv==20.4.7
    # via tox
zipp==3.4.1
    # via
    #   importlib-metadata
    #   importlib-resources
