#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.8.1
    # via
    #   backports.entry-points-selectable
    #   pluggy
    #   tox
    #   virtualenv
importlib-resources==5.2.2
    # via virtualenv
packaging==21.0
    # via tox
platformdirs==2.3.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.24.3
    # via -r requirements/tox.in
typing-extensions==3.10.0.2
    # via importlib-metadata
virtualenv==20.7.2
    # via tox
zipp==3.5.0
    # via
    #   importlib-metadata
    #   importlib-resources
