#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.12.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.26.0
    # via -r requirements/tox.in
typing-extensions==4.3.0
    # via importlib-metadata
virtualenv==20.16.5
    # via tox
zipp==3.8.1
    # via importlib-metadata
