# This file was autogenerated by uv via the following command:
#    make upgrade
cachetools==7.0.5
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.9.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.1
    # via virtualenv
tomli==2.4.1 ; python_full_version < '3.11'
    # via
    #   pyproject-api
    #   tox
tomli-w==1.2.0
    # via tox
tox==4.50.3
    # via -r requirements/tox.in
typing-extensions==4.15.0 ; python_full_version < '3.11'
    # via
    #   tox
    #   virtualenv
virtualenv==21.2.0
    # via tox
