#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
coverage==5.0.1           # via codecov
filelock==3.0.12          # via tox
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via pluggy, tox
more-itertools==5.0.0     # via zipp
packaging==19.2           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
requests==2.22.0          # via codecov
six==1.13.0               # via packaging, tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.14.2
urllib3==1.25.7           # via requests
virtualenv==16.7.9        # via tox
zipp==0.6.0               # via importlib-metadata
